<!-- 
	*회원가입페이지*
	작성자 강민성
	
 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- fontawesome 사용 -->
<script src="https://kit.fontawesome.com/3f56318ab4.js" crossorigin="anonymous"></script>

<!-- Latest compiled and minified CSS ------------>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<!-- jQuery library ------------>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS ------------>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript ------------>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- customStyle ------------>
<link rel="stylesheet" type="text/css" href="/resources/css/common/style.css">


<style>
    * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 700px;
            margin: auto;
            padding-top: 100px;
        }

        .wrapper form {
            width: 550px;
            margin: auto;
            position: relative;
        }

        .wrapper label {
            cursor: pointer;
        }

        .headimg {
            display: inline-block;
            padding-left: 130px;
            padding-bottom: 25px;
        }

        .input-container {
            display: flex;
            width: 500px;
            margin-bottom: 15px;
            border: 1px solid #bbbbbb;

        }

        .icon {
            padding: 10px;
            color: gray;
            min-width: 50px;
            text-align: center;
            font-size: 25px;
            opacity: 0.5;
        }

        .checkicon {
            display: none;
        }
        .checkicon-show {
            display: block !important;
            padding: 10px;
            color: skyblue;
            min-width: 50px;
            text-align: center;
            font-size: 25px;
            opacity: 1;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            outline: none;
            border: 0;
            border-left: 1px solid #bbbbbb;
            font-size: 16px;
            font-weight: bold;
            opacity: 0.7;
        }

        .input-field:focus {
            border: 3px solid skyblue;
        }

        .btn {
            background-color: dodgerblue;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 500px;
            opacity: 0.9;
            font-weight: bold;
            font-size: 20px;
        }

        .btn:hover {
            opacity: 1;
        }

        .instruction {
            width: 500px;
            font-size: 14px;
            padding-top: 15px;
        }

        .instruction a {
            color: black;
        }

        .copyright {
            text-align: center;
            width: 500px;
            padding-top: 50px;
        }

        .wrong-input {
            border: 1px solid red;
        }

        .wrong-text-show {
            display: block !important;
            color: red;
            padding-left: 20px;
            padding-bottom: 20px;
            font-size: 14px;
        }

        .wrong-text-hide {
            display: none;
        }

        .join-form{
            text-align: center;
        }

        .input-container{
            text-align: center;
        }
</style>

</head>
<body>
    
 
 <!-- 로그인 창 ----------------->
 <div class="container">
     <form class="join-form" action="/">
         <div class="input-container">
             <label for="email"><i class="far fa-envelope icon"></i></label>
             <input id="email" name="email" type="text" class="input-field" placeholder="아이디" onfocusout="verifyEmail()">
             <i id="emailv" class="fas fa-check checkicon"></i>
         </div>
         <p id="email-wrong-text" class="wrong-text-hide">아이디를 입력하세요</p>

         <div class="input-container">
            <label for="name"><i class="far fa-user icon"></i></label>
            <input id="name" name="name" type="text" class="input-field" placeholder="이름" onfocusout="verifyName()">
            <i id="namev" class="fas fa-check checkicon"></i>
        </div>
        <p id="name-wrong-text" class="wrong-text-hide">이름을 정확히 입력하세요.</p>

         <div class="input-container">
            <label for="email"><i class="far fa-envelope icon"></i></label>
            <input id="email" name="email" type="text" class="input-field" placeholder="이메일" onfocusout="verifyEmail()">
            <i id="emailv" class="fas fa-check checkicon"></i>
        </div>
        <p id="email-wrong-text" class="wrong-text-hide">이메일을 입력하세요</p>
         
         <div class="input-container">
             <label for="pw"><i class="fas fa-shield-alt icon"></i></label>
             <input id="pw" name="pw" type="password" class="input-field" placeholder="비밀번호(영문 숫자 특수문자 2가지 이상 6~15자 이내)"
                 onfocusout="verifyPW()">
             <i id="pwv" class="fas fa-check checkicon"></i>
         </div>
         <p id="pw-wrong-text" class="wrong-text-hide">비밀번호는 6~15자 이내로 입력하셔야 합니다.</p>
         
         <div class="input-container">
             <label for="pwcheck"><i class="fas fa-shield-alt icon"></i></label>
             <input id="pwcheck" type="password" class="input-field" placeholder="비밀번호 확인"
                 onfocusout="verifyPWcheck()">
             <i id="pwcv" class="fas fa-check checkicon"></i>
         </div>
         <p id="pwc-wrong-text" class="wrong-text-hide">비밀번호가 일치하지 않습니다.</p>
         
         <div class="input-container">
             <label for="name"><i class="far fa-user icon"></i></label>
             <input id="name" name="name" type="text" class="input-field" placeholder="지역" onfocusout="verifyName()">
             <i id="namev" class="fas fa-check checkicon"></i>
         </div>
         <p id="name-wrong-text" class="wrong-text-hide">지역을 선택하세요</p>
         
         
     </form>
 </div>
 
 
</body>
</html>